# netty_playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
echo/: build.gradle
echo/src/main/java/com/willkamp/sandbox/client/: ClientApplication.java  EchoClient.java  EchoClientHandler.java
echo/src/main/java/com/willkamp/sandbox/server/: EchoServer.java  EchoServerApplication.java  EchoServerHandler.java
gradle/wrapper/: gradle-wrapper.properties
rest/: README.md  build.gradle
rest/src/main/java/com/willkamp/server/rest/: Http2OrHttpHandler.java  RequestHandler.java  ResponseBuilder.java  RestHttp2Handler.java  RestHttp2HandlerBuilder.java  RestServer.java  RestServerApplication.java
rest/src/main/java/com/willkamp/server/rest/channelhandler/: ChannelRequestInboundHandler.java  Http2OrHttpHandler.java  RequestHandler.java  RestChannelInitializer.java  RestHttp2Handler.java  RestHttp2HandlerBuilder.java
rest/src/main/java/com/willkamp/server/rest/factory/: ResponseBuilder.java
rest/src/main/java/com/willkamp/server/rest/model/: Pojo.java
rest/src/main/java/com/willkamp/server/rest/resthandler/: RestHandlers.java
sandbox/: build.gradle
sandbox/src/main/java/com/willkamp/sandbox/: NettyHttpServer.java
sandbox/src/test/java/com/willkamp/sandbox/channelhandlers/: IntegerToStringEncoderTest.java
src/main/java/com/willkamp/sandbox/: NettyHttpServer.java
src/main/java/com/willkamp/server/echo/: EchoServer.java  EchoServerApplication.java  EchoServerHandler.java
src/main/java/com/willkamp/server/rest/: AppHandlers.java  ChannelRequestInboundHandler.java  Pojo.java  RequestHandler.java  ResponseBuilder.java  RestChannelInitializer.java  RestServer.java  RestServerApplication.java
