plugins {
    id 'java'
}

sourceCompatibility = 1.8

def nativeClassifier
def osName = System.getProperty('os.name').toLowerCase()

if (osName.contains('win')) {
    nativeClassifier = 'windows-x86_64'
} else if (osName.contains('linux')) {
    nativeClassifier = 'linux-x86_64'
} else if (osName.contains('mac')) {
    nativeClassifier = 'osx-x86_64'
} else {
    throw new InvalidUserDataException("Unsupoprted os family $osName")
}

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {

        /**
         * Netty http://netty.io/
         * Network framework
         */
        compile group: 'io.netty', name: 'netty-all', version: netty_version
        compile group: 'io.netty', name: 'netty-codec-http2', version: netty_version
        compile group: 'org.eclipse.jetty.alpn', name: 'alpn-api', version: jetty_alpn_api_version
        compile group: 'io.netty', name: 'netty-codec-http2', version: netty_version
        compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: netty_tcnative_version, classifier: nativeClassifier

        /**
         * JUnit4 https://junit.org/junit4/
         */
        testCompile group: 'junit', name: 'junit', version: junit_version

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}
